<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not A Clickbait</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      background: #333;
      color: snow;
      padding: 30px;
      text-align: center;
    }

    .header__title {
      color: tomato;
      font-size: 60px;
    }

    .header__content {
      color: aqua;
      font-size: 32px;
    }

    .footer__button {
      text-decoration: none;
      text-transform: uppercase;
      color: aqua;
      background-color: magenta;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 20px;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <header class="header">
    <p class="header__title">It's not a clickbait, trust me {{ name }}</p>
    <div class="header__content">
      <p>Hi, I'm Katherina your sister in law. Long time no see.</p>
      <p>I've managed to reach out to you to let you know that I'm in horibble situation</p>
      <strong>I NEED YOUR HELP</strong>
    </div>
    <div class="footer">
      <a class="footer__button"href="https://www.paypal.com/pl/home">send me some money</a>
    </div>
  </header>
</body>
</html>